apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: meshery

helmGlobals:
  chartHome: ../../../_out/charts/

helmCharts:
  - name: meshery
    repo: https://meshery.io/charts/
    valuesFile: values.yaml
    version: v0.7.132

resources:
  - namespace.yaml
