---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals:
  chartHome: ../../../_out/charts/

helmCharts:
  - name: kyverno-policies
    repo: https://kyverno.github.io/kyverno/
    #version: REPLACE_ME
    #includeCRDs: true
    valuesFile: values.yaml

namespace: kyverno
