---
global:
  tlsDisable: true

server:
  dataStorage:
    size: 1Gi
    storageClass: node-local-ephemeral
    #storageClass: local-path
    annotations:
      volumeType: local

#ui:
#  enabled: true
#  serviceType: LoadBalancer
