---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - storage-account.yaml
  - network-policy.yaml
  - deployment.yaml
  - service.yaml
  - bulk-storage-storage-class.yaml
  - dataset-nfs-persistent-volume.yaml
